# HibernateTScom

./: pom.xml
Demo1/: pom.xml
Demo2/: pom.xml
Demo2/src/main/resources/example8/: hibernate.cfg.xml
src/main/java/com/valerastudy/example1/: Book.java  BookEx1.java  Example1MainClass.java
src/main/java/com/valerastudy/example2/: BookEx2.java  Example2MainClass.java
src/main/java/com/valerastudy/example3/: BookEx3.java  Example3MainClass.java
src/main/java/com/valerastudy/example4/: AuthorsEx4.java  BookEx4.java  Example4MainClass.java
src/main/java/com/valerastudy/example5/: AuthorsEx5.java  BookEx5.java  Example5MainClass.java  PublishingEx5.java
src/main/java/com/valerastudy/example6/: Example6MainClass.java
src/main/java/com/valerastudy/example7/: AuthorsEx7.java  Example7MainClass.java
src/main/java/com/valerastudy/example8/: BookEx8.java  Example8MainClass.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/valerastudy/BookGenerator/: hibernate.cfg.xml
src/main/resources/com/valerastudy/example1/: Book.hbm.xml  BookEx1.hbm.xml
src/main/resources/com/valerastudy/example2/: BookEx2.hbm.xml
src/main/resources/com/valerastudy/example3/: BookEx3.hbm.xml  hibernate.cfg.xml
src/main/resources/com/valerastudy/example4/: AuthorsEx4.hbm.xml  BookEx4.hbm.xml  PublishingEx4.hbm.xml  hibernate.cfg.xml
src/main/resources/com/valerastudy/example5/: AuthorsEx5.hbm.xml  PublishingEx5.hbm.xml  hibernate.cfg.xml
src/main/resources/com/valerastudy/example6/: AuthorsEx6.hbm.xml  BookEx6.hbm.xml  hibernate.cfg.xml
(+22 files in other folders)
